{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    // Runtime globals (Request, D1Database, crypto, ...) come from the
    // wrangler-generated worker-configuration.d.ts, not from a types package.
    // "node" is only here for vitest.config.ts; src never imports node:*.
    "types": ["node", "@cloudflare/vitest-pool-workers/types"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,
    "skipLibCheck": true
  },
  "include": ["src", "test", "vitest.config.ts", "worker-configuration.d.ts"]
}
