{
  "name": "rabta-vscode",
  "displayName": "Rabta Connector",
  "description": "Connects this editor to the local Rabta hub.",
  "icon": "icon.png",
  "version": "0.2.0",
  "publisher": "rabta-connect",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/salmuflahi/rabta.git",
    "directory": "connectors/vscode"
  },
  "homepage": "https://rabta.build/",
  "bugs": {
    "url": "https://github.com/salmuflahi/rabta/issues"
  },
  "engines": { "vscode": "^1.93.0" },
  "main": "./dist/extension.js",
  "activationEvents": ["onStartupFinished"],
  "contributes": {},
  "scripts": {
    "build": "node esbuild.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@rabta/connector-sdk": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.93.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
